# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
    #paths:   
     # -'note/**/*.md'
  #pull_request:
    #branches: [ master ]
    

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        
        homedir=`pwd`
        echo home-${homedir}
        list=`find $homedir -name *.json`
        find $homedir -name *.json
        echo ------start-----------
        blogjson=${homedir}/html/json/blog.json
        echo blogjson-${blogjson}----------------
        echo 5-----------------
        tempjson=${homedir}/html/json/temp.json
        echo temp-${tempjson}-----------
        echo blogjson-----------
        cat $blogjson
        echo tempjson--------
        cat $tempjson
        echo jq----
        blogjson=`cat $blogjson`
        echo $blogjson
        blogjson=`jq . $blogjson`
        echo jq-$blogjson
        result=`jq '."test" = "suc"' $blogjson`
        echo result-$result 
        echo -----getresult--------------
        echo $result > $tempjson
        echo "result -> tempjson"
        echo -----------res------------temp---------
        blogjson=` cat $blogjson | jq '."test" = "suc"' `
        echo $blogjson > $tempjson
        echo 6---------------
    #- name: get markdown info
      

